<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BK Bar Game</title>
<link href="bk.png" rel="icon" type="image/icon" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="bkplugin.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">
<div class="box" id="box">
<div class="minbox" id="minbox">
</div>
<ul id="list">

</ul>
</div>
</div>
<div class="incspeed" id="back">
Back
</div>

<div class="overleft" id="oleft">
<h1 style=" text-align:right"> My Own Java</h1>
<h2 style=" text-align:right">Hin</h2>
<p style=" text-align:right">Click the Pl<br />
Play the Game Using <br />

</p>
</div>
<div class="overright" id="oright">
<h1 style="text-align:left">Script Game</h1>
<h2 style="text-align:left">ts</h2>
<p style="text-align:left">ay Button<br />
 Up and Down Arrow<br />

</p>
</div>
<a href="javascript:void(0)" class="play" id="play">Play</a>
</body>
</html>
