<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>File Upload</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="jquery.js" type="text/javascript"></script>
<script src="bkplugin.js" type="text/javascript"></script>

</head>
<h3>File Upload</h3>
<body><div class="row upload">
                            <div class="col-sm-3 uploaddiv">
                            <div class="fileupload">
                            <i class="fa fa-plus"></i>
                            <input type="file">
                            </div>
                            </div>
                             <div class="col-sm-3 uploaddiv">
                            <div class="fileupload">
                            <i class="fa fa-plus"></i>
                            <input type="file">
                            </div>
                            </div>
                            <div class="col-sm-3 uploaddiv">
                            <div class="fileupload">
                            <i class="fa fa-plus"></i>
                            <input type="file">
                            </div>
                            </div>
                            <div class="col-sm-3 uploaddiv">
                            <div class="fileupload">
                            <i class="fa fa-plus"></i>
                            <input type="file">
                            </div>
                            </div>
                            <div class="col-sm-3 uploaddiv">
                            <div class="fileupload">
                            <i class="fa fa-plus"></i>
                            <input type="file">
                            </div>
                            </div>
                            <div class="col-sm-3 uploaddiv">
                            <div class="fileupload">
                            <i class="fa fa-plus"></i>
                            <input type="file">
                            </div>
                            </div>
                            <div class="col-sm-3 uploaddiv">
                            <div class="fileupload">
                            <i class="fa fa-plus"></i>
                            <input type="file">
                            </div>
                            </div>
                            <div class="col-sm-3 uploaddiv">
                            <div class="fileupload">
                            <i class="fa fa-plus"></i>
                            <input type="file">
                            </div>
                            </div>
                            <div class="col-sm-3 uploaddiv">
                            <div class="fileupload">
                            <i class="fa fa-plus"></i>
                            <input type="file">
                            </div>
                            </div>
                            
                            
                            
                            
                            </div>



</body>
</html>
