<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BK Shoot</title>
<link href="img/gun.png" rel="icon" type="image/icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu " id="menu"> <img src="img/gun.png" />
  <h3>Bk Shoot Game</h3>
  <ul>
    <li>
      <p> Left Arrow for Moving Left</p>
    </li>
    <li>
      <p> Right Arrow for Moving Right</p>
    </li>
    <li>
      <p>Space bar  for Shoot</p>
    </li>
  </ul>
  <div class="solder"> <img src="img/terror1.png" /> <img src="img/terror2.png" /> <img src="img/terror3.png" /> <img src="img/terror4.png" /> </div>
  <a href="javascript:void(0)" id="play">Play Now</a> </div>
<div class="menu close" id="gameover"> <img src="img/gun.png" />
  <h3>Game Over</h3>
  <a href="">Replay</a>
</div>
<div class="menu close" id="wingame"> <img src="img/gun.png" />
  <h3>You are Win</h3>
  <a href="">Replay</a>
</div>
<div class="terror" id="terror"></div>
<div id="bullet"></div>
<img src="img/gun.png" id="gun"  class="gun"/> <a href="javascript:void(0)" class="closelink" id="closelink">X</a> 
<div class="bulletbalence" id="bulbal">
2
</div>
<script src="js/bkplugin.js" type="text/javascript"></script>
</body>
</html>
