<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BK~~~SLIDER</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="img/favicon.png" rel="icon" type="image.icon" />
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bkplugin.js" type="text/javascript"></script>
</head>
<body>
<div class="popup hide">
<img src="" class="popimage" />
<!--<div class="leftfix">
<img src="img/left.png" id="popleft" />
</div>
<div class="rightfix">
<img src="img/right.png" id="popright" />
</div>-->
<img src="img/close.png" class="closeimg" />
</div>
<div class="full">
<div class="layout">
<ul id="gallery">
<li><img src="img/1.jpg"  /></li>
<li><img src="img/2.jpg" /></li>
<li><img src="img/3.jpg" /></li>
<li><img src="img/4.jpg" /></li>
<li><img src="img/5.jpg" /></li>
<li><img src="img/5.jpg" /></li>
<li><img src="img/4.jpg" /></li>
<li><img src="img/3.jpg" /></li>
<li><img src="img/2.jpg" /></li>
<li><img src="img/1.jpg" /></li>
<li><img src="img/1.jpg" /></li>
<li><img src="img/2.jpg" /></li>
<li><img src="img/3.jpg" /></li>
<li><img src="img/4.jpg" /></li>
<li><img src="img/5.jpg" /></li>
<li><img src="img/5.jpg" /></li>
<li><img src="img/4.jpg" /></li>
<li><img src="img/3.jpg" /></li>
<li><img src="img/2.jpg" /></li>
<li><img src="img/1.jpg" /></li>

</ul>







</div>
</div>
<div class="links">
<a href="index.html">1</a>
<a href="index2.html">2</a>
<a href="index3.html" class="active">3</a>
</div>
</body>
</html>
