<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BK~~SLIDER</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="img/favicon.png" rel="icon" type="image.icon" />
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bkplugin.js" type="text/javascript"></script>
</head>
<body>
<div class="full">
<div class="layout1">
<div class="slide1">
<div class="subslide2">
<img src="img/1.jpg" />
</div>
<div class="subslide2">
<img src="img/2.jpg" />
</div>
<div class="subslide2">
<img src="img/3.jpg" />
</div>
<div class="subslide2">
<img src="img/4.jpg" />
</div>
<div class="subslide2">
<img src="img/5.jpg" />
</div>



<div class="slidenav2">
<img src="img/left.png" id="moveleft1" />
<img src="img/right.png" id="moveright1" />
</div>
<div class="imglink">
<img src="img/1.jpg" name="1" />
<img src="img/2.jpg" name="2" />
<img src="img/3.jpg" name="3" />
<img src="img/4.jpg" name="4" />
<img src="img/5.jpg" name="5" />
</div>

</div>
</div>
</div>
<div class="links">
<a href="index.html">1</a>
<a href="index2.html" class="active">2</a>
<a href="index3.html">3</a>
</div>
</body>
</html>
