<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BK~SLIDER</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="img/favicon.png" rel="icon" type="image.icon" />
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bkplugin.js" type="text/javascript"></script>
</head>
<body>
<div class="full">
<div class="layout">
<div class="slide1">
<div class="subslide1">
<img src="img/1.jpg" />
<p>1</p>
</div>
<div class="subslide1">
<img src="img/2.jpg" />
<p>2</p>
</div>
<div class="subslide1">
<img src="img/3.jpg" />
<p>3</p>
</div>
<div class="subslide1">
<img src="img/4.jpg" />
<p>4</p>
</div>
<div class="subslide1">
<img src="img/5.jpg" />
<p>5</p>
</div>
<div class="subslide1">
<img src="img/4.jpg" />
<p>6</p>
</div>
<div class="subslide1">
<img src="img/3.jpg" />
<p>7</p>
</div>
<div class="subslide1">
<img src="img/2.jpg" />
<p>8</p>
</div>
<div class="subslide1">
<img src="img/1.jpg" />
<p>9</p>
</div>
<div class="subslide1">
<img src="img/5.jpg" />
<p>10</p>
</div>


<div class="slidenavleft">
<img src="img/left.png" id="moveleft" />
</div>
<div class="slidenavright">
<img src="img/right.png" id="moveright" />
</div>

</div>
</div>
</div>
<div class="links">
<a href="index.html" class="active">1</a>
<a href="index2.html">2</a>
<a href="index3.html">3</a>
</div>
</body>
</html>
