<!doctype html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Graphy.co.in Tutorials</title>
<meta name="description" content="we teach web techologies in tamil, javascript in tamil, jquery in tamil , php in tamil">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
<link href="img/favicon.gif" rel="icon" type="image/icon">
</head>
<body id="menu" class="alt-bg" style="margin:0; padding:0;border:50px solid #000; overflow:hidden; position:fixed; top:0; left:0; right:0; bottom:0">
<center >

<p style=" color: #f00;    font-size: 50px;    margin-top: 120px;    text-shadow: 0 1px 1px #000;">Graphy.co.in</p>
<p style="color: rgb(0, 0, 0);font-size: 29px;text-decoration: underline;">404 Error</p>
</center>
</body>
</html>
