<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BK Animation</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bkplugin.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">
<div class="box">
<h4>Animation Using Jquery</h4>
<div class="layout">
<div class="skyblue">
</div>
<div class="sky">
</div>
<div class="grass">
</div>

<div class="grassfan">
</div>

<div class="bird1">
</div>
<div class="bird2">
</div>


</div>
</div>
</div>
</body>
</html>
