<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clock</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="images/favicon.png" rel="icon" type="image/icon" />
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bkplugin.js" type="text/javascript"></script>
</head>

<body>
<div class="clock">
<h2>Yesterday's the past, tomorrow's the future, but today is a gift. That's why it's called the present.</h2>
<center>
<div class="clockroll">
<img src="images/clock.png" />
<div class="hour">
<img src="images/hour.png" />
</div>
<div class="min">
<img src="images/min.png" />
</div>
<div class="second">
<img src="images/second.png" />
</div>
<div class="midpoint">
<img src="images/clockpoint.png" />
</div>

</div>

<div class="clockroll">
<img src="images/clock2.png" />
<div class="hour">
<img src="images/hour2.png" />
</div>
<div class="min">
<img src="images/min2.png" />
</div>
<div class="second">
<img src="images/second.png" />
</div>
<div class="midpoint">
<img src="images/clockpoint.png" />
</div>

</div>

<div class="clockroll">
<img src="images/clock3.png" />
<div class="hour">
<img src="images/hour3.png" />
</div>
<div class="min">
<img src="images/min3.png" />
</div>
<div class="second">
<img src="images/second.png" />
</div>
<div class="midpoint">
<img src="images/clockpoint.png" />
</div>

</div>

<div class="clockroll">
<img src="images/clock1.png" />
<div class="hour">
<img src="images/hour1.png" />
</div>
<div class="min">
<img src="images/min1.png" />
</div>
<div class="second">
<img src="images/second.png" />
</div>
<div class="midpoint">
<img src="images/clockpoint.png" />
</div>

</div>
</center>
</div>
</body>
</html>
