<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fly</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="plugin.js" type="text/javascript"></script>
</head>

<body>

<div class="fixed">
<h3>Cart</h3>
<ul>



</ul>
</div>
<div class="wrapper">
<h3>OUR PRODUCTS</h3>
<ul>
<li>
<img src="1.jpg" />
<a href="javascript:void(0)">Add to Cart</a>
</li>
<li>
<img src="2.jpg" />
<a href="javascript:void(0)">Add to Cart</a>
</li>
<li>
<img src="3.jpg" />
<a href="javascript:void(0)">Add to Cart</a>
</li>
<li>
<img src="4.jpg" />
<a href="javascript:void(0)">Add to Cart</a>
</li>
<li>
<img src="5.jpg" />
<a href="javascript:void(0)">Add to Cart</a>
</li>

</ul>


</div>

</body>
</html>
