<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tick Tick</title>
<link href="img/favicon.png" rel="icon" type="image/icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="left green" id="left">
<span><i class="fa fa-cog fa-spin"></i></span>
<span class="player">A</span>
<strong id="ascore">Score : 0</strong>
</div>
<div class="right red" id="right">
<span><i class="fa fa-cog "></i></span>
<span class="player">B</span>
<strong id="bscore">Score : 0</strong>
</div>
<div class="full hide" id="box">
<p id="result">szdfsd</p>
</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bk.js" type="text/javascript"></script>
</body>
</html>
